<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>

        <style>
            /* Bordered form */
            form {
                border: 3px solid #f1f1f1;
            }

            /* Full-width inputs */
            input[type=text], input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }

            /* Set a style for all buttons */
            button {
                background-color: #04AA6D;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }

            /* Add a hover effect for buttons */
            button:hover {
             opacity: 0.8;
            }

            /* Extra style for the cancel button (red) */
            .cancelbtn {
                width: auto;
                padding: 10px 18px;
                background-color: #f44336;
            }

            /* Center the avatar image inside this container */
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }

            /* Avatar image */
            img.avatar {
                width: 40%;
                border-radius: 50%;
            }

            /* Add padding to containers */
            .container {
                padding: 16px;
            }

            /* The "Forgot password" text */
            span.psw {
                float: right;
                padding-top: 16px;
            }

            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 300px) {
                span.psw {
                    display: block;
                    float: none;
                }
                .cancelbtn {
                    width: 100%;
                }
            }

        </style>

        <script src="/resources/js/verification.js"></script>

        <!-- <script src="login.js"></script>  -->

    </head>

    <!-- slightly modified login form example from w3schools -->

    <body>
        <form id="loginForm">
            <div class="container">
                <h1>Login</h1>
                <p>Please log in to your account</p>
                <hr>

                <label for="username">Username</label>
                <input type="text" name="username" id="usernameBox" placeholder="Enter Username" autocomplete="username" required>

                <label for="password">Password</label>
                <input type="password" name="password" id="passwordBox" placeholder="Enter Password" autocomplete="current-password" required>

                <!-- These 2 buttons here need to be palced side-by-side to match the sign up page! -->
                <button id="submitBtn" type="submit">Login</button>
                <a href="/signup"><button type="button" id="signupBtn">Sign Up</button></a>
                


                <label>
                    <input type="checkbox" checked="checked" name="remember" id="rememberBtn"> Remember Me
                </label>
                <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
        </form>

        <script>
            document.getElementById("loginForm").addEventListener("sumbit", (e) => {
                e.preventDefault();

            });
            document.getElementById("submitBtn").addEventListener("click", (e) => {
                e.preventDefault();
                login();
            })
        </script>
    </body>
</html>