<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Signup</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            * {
                box-sizing: border-box;
            }

            input[type=text], input[type=password] {
                width: 100%;
                padding: 15px;
                margin: 5px 0 22px 0;
                display: inline-block;
                border: none;
                background: #f1f1f1;
            }

            input[type=text]:focus, input[type=password]:focus {
                background-color: #ddd;
                outline: none;
            }

            hr {
                border: 1px solid #f1f1f1;
                margin-bottom: 25px;
            }

            button {
                background-color: #04aa6d;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                width: 100%;
                opacity: 0.9;
            }

            button:hover {
                opacity: 1;
            }

            #cancelBtn, #signupBtn {
                float: left;
                width: 50%;
            }

            .container {
                padding: 16px;
            }

            .clearfix::after {
                content: "";
                clear: both;
                display: table;
            }

            @media screen and (max-width: 300px) {
                #cancelBtn, #signupBtn {
                    width: 100%;
                }   
            }

        </style>


        <script src="resources/js/signup.js"></script>

    </head>

    <!-- This is a w3schools example for a sign up page. which i might edit eventually. though in most cases ill have this page disabled -->

    <!-- 
        TODO:
            - Form buttons should not destroy the page!
            - signup data should be sent via fetch();
            - redirect to login page? remembered checkmark isnt going to do anything
            
     -->

    <body class="center">
        <main>
            <form action="" method="post">
                <div id="container">
                    <h1>Signup</h1>
                    <p>Please fill out this form to create an account</p>
                    <hr>

                    <label for="username">Username</label>
                    <input type="text" name="username" id="usernameBox" placeholder="Enter Username" required>

                    <label for="password">Password</label>
                    <input type="password" name="password" id="passwordBox1" placeholder="Enter Password" required>

                    <label for="password2">Repeat Password</label>
                    <input type="password" name="password2" id="passwordBox2">

                    <label>
                        <input type="checkbox" checked="checked" name="remember" id="rememberBtn"> Remember Me
                    </label>

                    <p>By creating an account you agree to both our <a href="#" id="tosLink">Terms of Service</a> and <a href="#" id="privacyPolicy">Privacy Policy</a>.</p>

                    <div class="clearfix">
                        <button type="button" id="cancelBtn">Cancel</button>
                        <button type="submit" id="signupBtn">Sign Up</button>
                    </div>

                </div> <!-- container div -->
            </form>

        </main>
    </body>

</html>